
filebeat.inputs:

  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/file.log

output.kafka:
  hosts: ["kafka-server:9092"]
  topic: "test"
  
# filebeat.inputs:
# - type: log
#   enabled: true
#   paths:
#     - /var/log/*.log
#   tags: ["system"]

# - type: log
#   enabled: true
#   paths:
#     - /usr/share/filebeat/file.log
#   tags: ["test"]

# output.logstash:
#   hosts: ["logstash:5044"]


