---
# Elasticsearch Configuration
cluster.name: test123
node.name: node-0
network.host: 0.0.0.0
discovery.type: single-node

xpack.security.enabled: true

#discovery.seed_hosts: ["host1", "host2"]
#cluster.initial_master_nodes: ["node-1", "node-2"]

xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: "/usr/share/elasticsearch/config/certs/node1/node1.key"
xpack.security.http.ssl.certificate: "/usr/share/elasticsearch/config/certs/node1/node1.crt"
xpack.security.http.ssl.certificate_authorities: ["/usr/share/elasticsearch/config/certs/ca/ca.crt"]


xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.key: "/usr/share/elasticsearch/config/certs/node1/node1.key"
xpack.security.transport.ssl.certificate: "/usr/share/elasticsearch/config/certs/node1/node1.crt"
xpack.security.transport.ssl.certificate_authorities: ["/usr/share/elasticsearch/config/certs/ca/ca.crt"]

# Changed password for user elastic
# PASSWORD elastic = uLqagWqaeMO4Dp8MXzh3
